meta {
  name: orders_checkout_create
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/orders/:id/checkout/
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  Authorization: Token {{apiKey}}
}

auth:apikey {
  key: Authorization
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "id": 0,
    "payment_method": "",
    "order_status": "",
    "attendee": "",
    "items": [
      {
        "event": "",
        "quantity": 0,
        "event_ticket_price": "",
        "subtotal": ""
      }
    ],
    "total_price": ""
  }
}
