meta {
  name: events_update
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/events/:id/
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  Authorization: Token {{apiKey}}
}

auth:apikey {
  key: Authorization
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "id": 0,
    "title": "",
    "description": "",
    "latitude": "",
    "longitude": "",
    "date_time": "",
    "tickets_amount": 0,
    "ticket_price": "",
    "organiser": "",
    "event_status": ""
  }
}
